<html>
<title>Self camera</title>

<head>
    <style>
        html,
        body {
            height: 100%;
            background: black;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        .video {
            position: fixed;
            transform: scaleX(-1);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* https://fvsch.com/video-background/ */

        @media (min-aspect-ratio: 16/9) {
            .video {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .video {
                width: 300%;
                left: -100%;
            }
        }

        @supports (object-fit: cover) {
            .video {
                top: 0; left: 0;
                width: 100%; height: 100%;
                object-fit: cover;
            }
        }

        .cameras {
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            opacity: 0;
            animation: fadeout 3s;
        }
        .cameras:hover {
            opacity: 1;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        @keyframes fadeout {
            from { opacity: 1; }
            to   { opacity: 0; }
        }
    </style>
    <script>
        window.addEventListener('load', () => {

            let videoElement = document.getElementById('video');
            let camerasElement = document.getElementById('cameras');

            function setCamera(deviceId) {
                // https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
                navigator.mediaDevices.getUserMedia({
                    video: {
                        deviceId: deviceId,
                        width: 1920,
                        height: 1080,
                        facingMode: 'environment', // 'user' or 'environment'
                    },
                }).then(stream => {
                    //video.src = window.URL.createObjectURL(stream);
                    videoElement.srcObject = stream;
                    videoElement.play();
                });
            }

            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.enumerateDevices().then(
                    devices => {
                        let videoDevices = devices.filter(d => d.kind === 'videoinput');

                        videoDevices.forEach((dev,i) => {
                            let option = document.createElement("option");
                            option.value = dev.deviceId;
                            option.text = i;
                            camerasElement.appendChild(option);
                        });

                        camerasElement.addEventListener('change', function () {
                            let deviceId = this.value;
                            setCamera(deviceId);
                            localStorage.deviceId = deviceId;
                        });

                        if (localStorage.deviceId) {
                            setCamera(localStorage.deviceId);
                            camerasElement.value = localStorage.deviceId;
                        }
                       
                    });
            }
        });
    </script>
</head>

<body>
    <select id="cameras" class="cameras"></select>
    <video id="video" class="video" autoplay></video>
</body>

</html>