<html>
<title>Player</title>

<head>
    <style>
        html,
        body {
            height: 100%;
            background: black;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        .video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* https://fvsch.com/video-background/ */

        @media (min-aspect-ratio: 16/9) {
            .video {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .video {
                width: 300%;
                left: -100%;
            }
        }

        @supports (object-fit: cover) {
            .video {
                top: 0; left: 0;
                width: 100%; height: 100%;
                object-fit: cover;
            }
        }

        .infobox {
            position: absolute;
            top: 5px;
            left: 5px;
            pointer-events: none;
            background-color: white;
            opacity: 0.8;
        }

/*
        .on {
            opacity: 1;
            animation: fadeout 5s forwards;
        }

        @keyframes fadeout {
            from { opacity: 1; }
            80%  { opacity: 1; }
            to   { opacity: 0; }
        }
*/

        .controls {
            z-index: 10;
            position: absolute;
            bottom: 50;
            right: 280;
        }

        .excerciseCycle {
            z-index: 10;
            position: absolute;
            color:white;
            font-size: xx-large;
            top: 20;

            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .excerciseCycle #labelExcerciseTimePassed {
            left: 20;
            position: fixed;
        } 

        .excerciseCycle #labelExcerciseTimeLeft {
            right: 20;
            position: fixed;
        } 

        .excerciseCycle #labelExcerciseName {
            position: fixed;
        } 

    </style>
</head>

<body>
    <video class="video" controls>
        <p>Browser doesn't support HTML5 video</p>
    </video>
    <div class="controls">
        <button id="buttonNext">next</button>
        <input type="checkbox" id="checkboxCycle">cycle</button>
    </div>
    <div id="infobox" class="infobox">
    </div>
    <div id="excerciseCycle" class="excerciseCycle">
        <label id="labelExcerciseTimePassed"></label>
        <label id="labelExcerciseTimeLeft"></label>
        <label id="labelExcerciseName"></label>
    </div>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="node_modules/moment/min/moment.min.js"></script>
<script src="player.js"></script>

</html>
