<html>
<title>Video</title>

<head>
    <style>
        html,
        body {
            height: 100%;
            background: black;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        .video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* https://fvsch.com/video-background/ */

        @media (min-aspect-ratio: 16/9) {
            .video {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .video {
                width: 300%;
                left: -100%;
            }
        }

        @supports (object-fit: cover) {
            .video {
                top: 0; left: 0;
                width: 100%; height: 100%;
                object-fit: cover;
            }
        }

    </style>
    <script>
        window.addEventListener('load', () => {

            let videoElement = document.getElementById('video');

            videoElement.addEventListener('dragover', function(ev) {
                ev.preventDefault();
            });

            videoElement.addEventListener('drop', function(ev) {
                ev.preventDefault();
                ev.stopPropagation();
                console.log('drop ' +JSON.stringify(this) );

                let file = [...ev.dataTransfer.items].find(x=>x.kind === 'file').getAsFile();
                console.log('... file.name = ' + file.name);

                // https://www.w3schools.com/tags/ref_av_dom.asp

                videoElement.src = URL.createObjectURL(file);
            });
        });
    </script>
</head>

<body>
    <video id="video" class="video" controls>
        <p>Your browser doesn't support HTML5 video</p>
    </video>
</body>

</html>