<html>
<title>Video</title>

<head>
    <style>
        html,
        body {
            height: 100%;
            background: black;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        .video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* https://fvsch.com/video-background/ */

        @media (min-aspect-ratio: 16/9) {
            .video {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .video {
                width: 300%;
                left: -100%;
            }
        }

        @supports (object-fit: cover) {
            .video {
                top: 0; left: 0;
                width: 100%; height: 100%;
                object-fit: cover;
            }
        }

    </style>
    <script>
        window.addEventListener('load', () => {

            let videoElement = document.getElementById('video');

            
        });
    </script>
</head>

<body>
    <video id="video" class="video"></video>
</body>

</html>